<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="40dp"
        >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="#F8EF9F"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/image_card"
                android:layout_width="100dp"

                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sofa_blu_charm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:text="Диван  Wella "
                    android:textSize="26sp"

                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFEB3B">

                    <TextView
                        android:id="@+id/price_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"
                        android:text="1250"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/icon_dollars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sale_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginRight="2dp"
                        android:text="40"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/icon_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_done"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="8dp"
                    android:background="#FBBD00"
                    android:contentDescription="more"
                    android:src="@android:drawable/ic_menu_set_as" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>